# polaris

./: .gitignore  README.md  pom.xml
mall-admin/: Dockerfile  README.md  pom.xml
mall-admin/doc/sql/: 20221101132253.sql  2022122701.sql
mall-admin/src/main/resources/: application-dev.properties  application-prod.yaml  application-uat.properties  application-uat.yml  application.yaml  application.yml  bootstrap-prod.yml  bootstrap.yaml
mall-admin/src/main/resources/docker/: Dockerfile
mall-admin/src/main/resources/mapper/cms/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml
mall-admin/src/main/resources/mapper/oms/: OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml
mall-admin/src/main/resources/mapper/pms/: PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
mall-admin/src/main/resources/mapper/sms/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml
mall-admin/src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  (+5 more)
mall-common/: pom.xml
mall-common/common-base/: pom.xml
mall-common/common-file/: pom.xml
mall-common/common-file/file-aliyun/: pom.xml
mall-common/common-file/file-minio/: pom.xml
mall-common/common-sms/: pom.xml
mall-common/common-sms/sms-aliyun/: pom.xml
mall-monitor/: Dockerfile  README.md  pom.xml
mall-monitor/src/main/resources/: application-dev.yaml  application-prod.yaml  application-prod.yml  application.properties  application.yaml  application.yml  bootstrap-prod.yml  bootstrap.yaml
mall-sms/: pom.xml
mall-sms/mall-service/: pom.xml
mall-sms/sms-api/: pom.xml
mall-sms/sms-common/: pom.xml
mall-tiny-01/: Dockerfile  pom.xml
mall-tiny-01/doc/sql/: 20220910.sql  20220911.sql  origine.sql  temp.sql
mall-tiny-01/src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-localhost.properties  application-uat.properties  application.properties  application.yaml  application.yml  logback-spring.xml
mall-tiny-01/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+31 more)
polaris-common/common-base/: pom.xml
polaris-common/common-base/src/main/resources/: rebel.xml
polaris-common/common-file/file-aliyun/: pom.xml
polaris-gateway/: Dockerfile  pom.xml
polaris-gateway/src/main/resources/: application.yaml  banner.txt  bootstrap-dev.yml  bootstrap.yaml  logback-spring.xml  rebel.xml
polaris-monitor/: Dockerfile  pom.xml
polaris-monitor/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  bootstrap.yaml  logback-spring.xml  rebel.xml
polaris-oms/oms-service/: Dockerfile  pom.xml
polaris-oms/oms-service/src/main/resources/: application.yaml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yaml  logback-spring.xml  rebel.xml
polaris-pms/pms-service/: Dockerfile  pom.xml
polaris-pms/pms-service/src/main/resources/: application.yaml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yaml  logback-spring.xml  rebel.xml
polaris-sms/sms-service/: Dockerfile  pom.xml
polaris-sms/sms-service/src/main/resources/: application.yaml  bootstrap-dev.yml  bootstrap.yaml  logback-spring.xml  rebel.xml
(+2646 files in other folders)
