<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <groupId>com.liboshuai</groupId>
    <artifactId>mall-tiny</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mall-tiny-01</module>
        <module>mall-tiny-00-api</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mybatis-plus-boot-starter-version>3.4.0</mybatis-plus-boot-starter-version>
        <druid-spring-boot-starte-version>1.1.10</druid-spring-boot-starte-version>
        <mysql-connector-java-version>8.0.15</mysql-connector-java-version>
        <lombok-version>1.18.10</lombok-version>
        <log4j-version>1.2.17</log4j-version>
        <springfox-swagger2-version>2.7.0</springfox-swagger2-version>
        <springfox-swagger-ui-version>2.7.0</springfox-swagger-ui-version>
        <jackson-databind-version>2.13.3</jackson-databind-version>
        <xxl-job-core-version>2.4.0-SNAPSHOT</xxl-job-core-version>
        <hutool-all-version>4.5.7</hutool-all-version>
        <jjwt-version>0.9.0</jjwt-version>
        <mybatis-plus-generator-version>3.5.1</mybatis-plus-generator-version>
        <velocity-engine-core-version>2.3</velocity-engine-core-version>
        <commons-io-version>2.4</commons-io-version>
        <shiro-version>1.4.0</shiro-version>
        <jwt-version>3.2.0</jwt-version>
        <fastjson.version>1.2.58</fastjson.version>
    </properties>


</project>